<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hXr-fK-tOp">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWebBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4T-ex-I58">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9W-Cy-8jy">
                                <rect key="frame" x="0.0" y="168" width="402" height="589"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-Kp-vYz">
                                <rect key="frame" x="182.66666666666666" y="418.66666666666669" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmx-HV-dab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9W-Cy-8jy" firstAttribute="leading" secondItem="pmx-HV-dab" secondAttribute="leading" id="AcZ-wc-UIn"/>
                            <constraint firstItem="pmx-HV-dab" firstAttribute="trailing" secondItem="K9W-Cy-8jy" secondAttribute="trailing" id="CYJ-2V-Met"/>
                            <constraint firstItem="pmx-HV-dab" firstAttribute="bottom" secondItem="K9W-Cy-8jy" secondAttribute="bottom" id="QZB-7V-SuQ"/>
                            <constraint firstItem="k4p-Kp-vYz" firstAttribute="centerY" secondItem="s4T-ex-I58" secondAttribute="centerY" id="aFg-vx-89e"/>
                            <constraint firstItem="k4p-Kp-vYz" firstAttribute="centerX" secondItem="s4T-ex-I58" secondAttribute="centerX" id="r7m-zK-MVc"/>
                            <constraint firstItem="K9W-Cy-8jy" firstAttribute="top" secondItem="pmx-HV-dab" secondAttribute="top" id="ukz-qv-eQM"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DiY-zw-pH9"/>
                        <barButtonItem systemItem="rewind" id="wdX-3T-E91"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vH5-vQ-yiM"/>
                        <barButtonItem systemItem="refresh" id="6nr-ZF-Qg6"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OqS-Ej-MJk"/>
                        <barButtonItem systemItem="fastForward" id="L3u-8t-g3t"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bfn-GW-SiR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ff9-jg-duf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJI-v9-yev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hXr-fK-tOp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5IE-5n-trw">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88w-HA-pfV">
                        <rect key="frame" x="0.0" y="757" width="402" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ht5-tG-Qmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnw-Lo-Sds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
